DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=intercraft
DB_USERNAME=
DB_PASSWORD=

SFTP_HOST=localhost
SFTP_PORT=2225
SFTP_LOG_LEVEL=WARNING
SFTP_BACKLOG=10
SFTP_PRIVATE_KEY=

FS_CREATIVE=
FS_SURVIVAL=
